# ScrapSavvy_M24

./: CAddProduct.js  CScrapBuyItem.js  CompPaymentsReceivedTable.js  CompUpdateProduct.js  CompanyDashboard.js  CompanyProfile.js  CustomerDashboard.js  CustomerService.js  DataBase Queries.txt  HELP.md  PaymentInvoice.js  PaymentsMadeTable.js  PaymentsMadeTableRow.js  README.md  ScrapSavvy DataBase.sql  ServletInitializer.java  package-lock.json  package.json  pom.xml
Auth/: Signup.js
Payment/: ListOfPayments.js
Scraps/: AddItem.js  BuyItem.js  ScrapTableRow.js  ScrapsTable.js
Scrapyard/: ScrapyardDashboard.js
State/Actions/: ActionCreator.js  UserAction.js
State/reducers/: CombineAllReducers.js  UserReducer.js
Static/: Front.css
controller/: CategoryController.java  CompanyController.java  ScrapyardController.java  TestController.java
public/: bootstrap.min.css  index.html
sacrap-main/: package-lock.json  package.json
sacrap-main/public/: index.html
sacrap-main/src/: App.js
sacrap-main/src/Components/Auth/: Signup.js
sacrap-main/src/Components/Common/: CompanySidebar.js  Contact us.js  ContactUs.js  CustomerSidebar.js  Snackbar.js  footer.js
sacrap-main/src/Components/Company/: CompPaymentsReceivedTable.js  CompPaymentsReceivedTableRow.js  CompanyDashboard.js
sacrap-main/src/Components/Customer/: CScrapTableRow.js  CustomerProfile.js
sacrap-main/src/Components/Payment/: PaymentsMadeTable.js  PaymentsReceivedTable.js  (+1 more)
sacrap-main/src/Services/: AuthService.js  CompanyService.js  PaymentService.js  ScrapyardService.js  UserProfile.js
sacrap-main/src/State/: Store.js
src/: App.js  frontpage.js  index.js
src/Auth/: ForgotPassword.js
src/Components/Auth/: ForgotPassword.js  Signin.js  Signup.js  Validation.js
src/Components/Common/: CompanySidebar.js  Contact us.js  CustomerSidebar.js  Footer.css  LogoutMenu.js  Navbar.js  Razorpay.js  ScrapyardSidebar.js  Snackbar.js  footer.js  terms.js
src/Components/Company/: CAddProduct.js  CompPaymentsReceivedTable.js  CompPaymentsReceivedTableRow.js  CompScrapTableRow.js  CompScrapsTable.js  CompUpdateProduct.js  CompanyDashboard.js  CompanyProfile.js  Dashboard.js  ListOfScraps.js  Sidebar.js
src/Components/Customer/: CScrapBuyItem.js  CScrapTableRow.js  CScrapsTable.js  CustomerDashboard.js  CustomerProfile.js  CustomerTransactions.js
src/Components/Payment/: ListOfPayments.js  PaymentInvoice.js  PaymentsMadeTable.js  PaymentsMadeTableRow.js  PaymentsReceivedTable.js  PaymentsReceivedTableRow.js
src/Components/Scraps/: ScrapTableRow.js  ScrapsTable.js
src/Components/Scrapyard/: MySScrapTableRow.js  MySScrapsTable.js  SAddProduct.js  SScrapBuyItem.js  SScrapTableRow.js  SScrapsTable.js  SUpdateProduct.js  ScrapyardDashboard.js  ScrapyardPayments.js  ScrapyardProfile.js
src/Components/UserProfile/: Profile.js
src/Services/: AuthService.js  CompanyService.js  CustomerService.js  PaymentService.js  ScrapyardService.js  UserProfile.js  Utils.js
src/State/: Index.js  Store.js
src/State/Actions/: UserAction.js
src/State/reducers/: CombineAllReducers.js  ProductReducer.js  UserReducer.js
src/Static/: Dashboard.css  Sidebar.css  Style.css
src/main/resources/: application.properties
(+58 files in other folders)
