spring.application.name=Scrap
spring.datasource.url=jdbc:mysql://localhost:3306/scrap
spring.datasource.username=root
spring.datasource.password=1995Kanbarkar#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT properties
jwt.secret=YourSecretKeyForJWT
jwt.expiration=3600000 
server.port=8087
# 1 hour in milliseconds


