spring.application.name=Scrap
spring.datasource.url=jdbc:mysql://localhost:3306/scrap
spring.datasource.username=root
spring.datasource.password=Mahendra@239
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true